---
- name: docker install
  hosts: localhost
  #gather_facts: no

  tasks:
  - name: install apt-transport-https
    apt:
      name:
        - ca-certificates
        - curl
        - gnupg
        - lsb-release
      state: latest
      update_cache: true

  - name: add signing key
    block:
    - name: create a directory if it does not exist
      file:
        path: /etc/apt/keyrings
        state: directory
  
    - name: add signing key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
        keyring: /etc/apt/keyrings/docker.gpg

  - name: add repo into sources list
    apt_repository:
      repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
      state: present
      filename: docker

  - name: install docker and start
    block:
    - name: docker install
      apt:
        name:
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-compose-plugin
        state: latest
        update_cache: true

    - name: docker enable and start
      service:
        name: docker
        state: started
        enabled: yes

    - name: containerd enable and start
      service:
        name: containerd
        state: started
        enabled: yes

  - name: install docker command auto completion
    block:
    - name: install bash-completion
      apt:
        name: bash-completion
        state: latest 

    - name: install docker command-line auto completion 
      uri:
        url: 'https://raw.githubusercontent.com/docker/machine/v0.14.0/contrib/completion/bash/docker-machine.bash'
        method: GET
        dest: /etc/bash_completion.d/docker-machine
